# SG01G02_MVC

./: .gitignore  Dockerfile  README.md  SG01G02_MVC.sln  docker-compose.yml
.github/workflows/: build-test-deploy.yml  build_test_deploy.yml  docker-build-deploy.yml  local-build-deploy.yml  smoke-test.yml
SG01G02_MVC.Application/: SG01G02_MVC.Application.csproj
SG01G02_MVC.Application.Tests/: SG01G02_MVC.Application.Tests.csproj  UnitTest1.cs
SG01G02_MVC.Application.Tests/Services/: ProductServiceTests.cs
SG01G02_MVC.Application/DTOs/: ProductDto.cs  ReviewDto.cs  ReviewResponseDto.cs
SG01G02_MVC.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBlobStorageService.cs  IFeatureToggleService.cs  IKeyVaultService.cs  ILoggingService.cs  ILoggingServiceFactory.cs  IProductRepository.cs  IProductService.cs  IReviewApiClient.cs  IReviewService.cs  IUserRepository.cs
SG01G02_MVC.Application/Services/: AdminService.cs  AuthService.cs  ProductReviewSyncService.cs  ProductService.cs  ReviewService.cs
SG01G02_MVC.Domain/Entities/: AppUser.cs  CartItem.cs  Order.cs  Product.cs
SG01G02_MVC.Infrastructure/: DependencyInjection.cs  SG01G02_MVC.Infrastructure.csproj
SG01G02_MVC.Infrastructure/Configuration/: BlobStorageConfigurator.cs  ConfigurationLoader.cs  DatabaseConfigurator.cs  DependencyInjection.cs  KeyVaultConfigurator.cs
SG01G02_MVC.Infrastructure/Data/: AppDbContext.cs  DbContextPlaceholder.cs
SG01G02_MVC.Infrastructure/Migrations/: 20250416201058_InitialCreate.Designer.cs  20250416201058_InitialCreate.cs  20250417193320_AddAppUserEntity.Designer.cs  20250417193320_AddAppUserEntity.cs  20250429125816_ProductEnhancements.Designer.cs  20250429125816_ProductEnhancements.cs  20250508083339_MyNewMigration.Designer.cs  20250508083339_MyNewMigration.cs  20250508083608_MyNotsoNewMigration.Designer.cs  20250508083608_MyNotsoNewMigration.cs  20250513143601_AddImageNameToProduct.Designer.cs  20250513143601_AddImageNameToProduct.cs  20250514113144_UpdatedModelChanges.Designer.cs  20250514113144_UpdatedModelChanges.cs  20250514204617_AddImageNameColumn.Designer.cs  20250514204617_AddImageNameColumn.cs  20250514205802_AddProductImageNameColumn.Designer.cs  20250514205802_AddProductImageNameColumn.cs  20250514205938_AddImageNameAndDescription.Designer.cs  20250514205938_AddImageNameAndDescription.cs  20250520120041_AddExternalReviewApiProductIdToProduct.Designer.cs  20250520120041_AddExternalReviewApiProductIdToProduct.cs  20250520214049_EnsureExternalReviewApiProductId.Designer.cs  20250520214049_EnsureExternalReviewApiProductId.cs  20250522131109_Change_ReviewApiId_to_string.Designer.cs  20250522131109_Change_ReviewApiId_to_string.cs  20250522191359_ForceFix_ReviewApiId_column.Designer.cs  20250522191359_ForceFix_ReviewApiId_column.cs  AppDbContextModelSnapshot.cs
SG01G02_MVC.Infrastructure/Repositories/: AdminUserRepository.cs  CartRepository.cs  EfProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
SG01G02_MVC.Infrastructure/Services/: BlobStorageService.cs  DatabaseHealthCheck.cs  FeatureToggleService.cs  ImagesController.cs  InMemoryBlobStorageService.cs  KeyVaultService.cs  LoggingService.cs  LoggingServiceFactory.cs
SG01G02_MVC.Tests/: SG01G02_MVC.Tests.csproj
SG01G02_MVC.Tests/Controllers/: AdminControllerTests.cs  CatalogueControllerTests.cs  LoginControllerTests.cs  ReviewControllerTests.cs
SG01G02_MVC.Tests/Helpers/: TestBase.cs  TestDbContextFactory.cs
SG01G02_MVC.Tests/Services/: AdminServiceTests.cs  AuthServiceTests.cs  FakeProductRepository.cs  ProductServiceTests.cs  ReviewServiceTests.cs
SG01G02_MVC.Tests/TestResults/: mymh1_THORKEL23_2025-04-17_11_39_13.trx
SG01G02_MVC.Web/: Program.cs  SG01G02_MVC.Web.csproj  appsettings.Development.json  appsettings.json
SG01G02_MVC.Web/Configuration/: AppConfigurator.cs  ServicesConfigurator.cs
SG01G02_MVC.Web/Controllers/: AdminController.cs  CartController.cs  CatalogueController.cs  FeatureFlagsController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  ReviewController.cs  StaffController.cs  TempUserSetupController.cs
SG01G02_MVC.Web/Middleware/: SessionTrackingMiddleware.cs
SG01G02_MVC.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ReviewSubmissionViewModel.cs
SG01G02_MVC.Web/Services/: IUserSessionService.cs  KeyVaultService.cs  SeederHelper.cs  UserSessionService.cs
SG01G02_MVC.Web/Setup/: SeederHelper.cs
SG01G02_MVC.Web/Views/: _ViewImports.cshtml
SG01G02_MVC.Web/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
SG01G02_MVC.Web/Views/Cart/: Index.cshtml
SG01G02_MVC.Web/Views/Catalogue/: Details.cshtml  Index.cshtml
SG01G02_MVC.Web/Views/Home/: Index.cshtml
SG01G02_MVC.Web/Views/Login/: Index.cshtml
SG01G02_MVC.Web/Views/Product/: Details.cshtml
SG01G02_MVC.Web/Views/Shared/: DatabaseUnavailable.cshtml  _Layout.cshtml
SG01G02_MVC.Web/Views/Staff/: Index.cshtml
SG01G02_MVC.Web/Views/TempUserSetup/: Setup.cshtml
SG01G02_MVC.Web/wwwroot/css/: site.css
SG01G02_MVC.Web/wwwroot/favicons/: site.webmanifest
